# 输出路径(默认为out)
OUTPUT_PATH=

# 日志级别(默认为INFO)
LOGGING_LEVEL=
# 日志备份时间(默认为midnight)
# S: 秒
# M: 分
# H: 小时
# D: 天
# W0 ~ W6: 周一 ~ 周日
# midnight: 每天0点
LOGGING_BACKUP_WHEN=
# 日志备份间隔(默认为1)
LOGGING_BACKUP_INTERVAL=
# 备份保留天数(默认为7)
LOGGING_BACKUP_RETENTION_DAYS=
# 正常日志文件名(默认为log/current.log)
LOGGING_FILE_NAME=
# 错误日志文件名(默认为log/error.log)
LOGGING_ERROR_FILE_NAME=

# Neo4j数据库连接地址(默认为 bolt://localhost:7687)
NEO4J_URI=
# Neo4j用户名称
NEO4J_USER=
# Neo4j用户密码
NEO4J_PSWD=
